@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.miami {
  font-family: "Miama", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 4rem;
}

/* Common style  */
.background-color {
  background-color: black;
}
.text-color {
  color: rgb(255, 255, 255);
}
.description-text-color {
  color: rgba(255, 255, 255, 0.5);
}

#btn-top-content {
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  padding: 16px 3px;
  text-align: left;
  position: absolute;
  top: 34%;
  right: 0%;
}

#video-number {
  font-size: 1.5rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 20px;
  margin: 10px 20px;
}
#sort-intro {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.65);
  margin: 10px 20px;
}

#circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgb(225, 100, 5);
  margin-top: 12px;
  margin-right: 10px;
}
#tutorial-number {
  font-size: 1.3rem;
  font-weight: 900;
  color: rgb(250, 250, 249);
}
#tutorial-type {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(239, 237, 232, 0.65);
  letter-spacing: 0.5px;
}
.btn-primary {
  font-size: 1.1rem;
  font-weight: 600;
  background-color: rgb(225, 100, 5);
  color: #ffffff;
  padding: 16px 40px;
  border-radius: 40px;
  border: none;
}

.btn-sec {
  font-size: 1.1rem;
  font-weight: 500;
  color: #ffffff;
  background-color: rgb(48, 47, 47);
  padding: 16px 40px;
  border-radius: 40px;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  margin-left: 14px;
}
.btn-three {
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  background: rgba(48, 48, 48, 0.54);
  padding: 16px 22px;
  display: flex;
  position: absolute;
  top: 78%;
  right: 26%;
}
.btn-content {
  text-align: left;
}

/* end common style */

header {
  margin-bottom: 100px;
  position: relative;
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(91, 90, 90, 0.342) 100%
  );
  overflow: hidden;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 130px;
}
.nav-title {
  font-weight: 800;
  font-size: 2.25rem;
  color: #e6533c;
}
nav ul li:first-child {
  font-size: 1.1rem;
  margin: 2px;
  border-radius: 46px;
  background: rgb(230, 83, 60);
}
nav ul li:hover {
  font-size: 1.1rem;
  margin: 2px;
  border-radius: 46px;
  background: rgb(230, 83, 60);
}
nav ul {
  display: flex;
  align-items: center;
  gap: 47px;
  box-sizing: border-box;
  border: 2px solid rgba(239, 201, 201, 0.1);
  border-radius: 60px;
}
nav ul li {
  list-style: none;
  padding: 8px 14px;
}
nav li a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 400;
  color: #ffffff;
}

.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  width: 90%;
  margin-left: 100px;
}

.banner-content {
  width: 50%;
  margin: 0;
  margin-top: -12px;
  padding: -12px;
}
.banner-title {
  font-size: 3.6rem;
  font-weight: 800;
  margin-bottom: 30px;
  text-align: left;
}
.banner-description {
  margin-bottom: 28px;
  text-align: left;
}
.habit-section {
  width: 90%;
  margin: 0 auto;
}
.habit-section-title {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.habit-section-description {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.habit-section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.movement-image img {
  border: 2px solid rgb(50, 53, 50);
  border-radius: 50%;
  width: 100%;
}
.movement-content {
  margin-top: 30px;
}
.movement-content-title {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 2px;
}
.movement-content-description {
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
  margin-top: 6px;
}
/* habit section end here */

/* run section start here */
.run-section {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 20px;
  background: rgb(34, 34, 34);
}
.run-section-content {
  margin: 40px auto;
  margin-left: 50px;
  width: 45%;
  margin-right: 20px;
  padding-bottom: 14px;
}
.run-content-title {
  font-size: 3rem;
  font-weight: 900;
  text-align: left;
}
.run-content-description {
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: 35px;
}
.run-image-container {
  width: 45%;
  margin: 30px 0px;
  margin-right: 30px;
  margin-left: 100px;
}
.run-image-container img {
  width: 100%;
  border-radius: 16px;
}

/* Run section end */

/* BMI section start */

.bmi-section {
  width: 100%;
}
.bmi-section-title {
  width: 50%;
  font-size: 2rem;
  font-weight: 900;
  margin: 0 auto;
  margin-bottom: 10px;
}
.bmi-section-description {
  width: 50%;
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0 auto;
  margin-bottom: 70px;
}
.bmi-section-container {
  width: 100%;
  background-color: #3e3c3c;
}
.bmi-chart-container {
  width: 90%;
  display: flex;
  margin: 0 auto;
  margin-top: 16px;
}

.bmi-chart {
  width: 50%;
  margin-top: 20px;
}
.bmi-chart-title {
  font-size: 1.4rem;
  font-weight: 800;
}
table,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
}

table th {
  font-size: 1rem;
  font-weight: 500;
  padding: 15px;
  text-align: left;
  color: rgb(255, 255, 255);
}
table td {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  padding: 6px 15px;
}
.bmi-calculator {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 30px;
}
.bmi-calculator-title {
  font-size: 1.4rem;
  font-weight: 800;
}
.bmi-calculator-description {
  font-size: 1rem;
  font-weight: 500;
}
.inputs {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 44%) 50%;
  margin-bottom: 30px;
}

input,
select {
  color: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 6px 20px;
  margin: 4px 2px;
  border: none;
}

/* team section  start*/

.team-section {
  width: 90%;
  margin: 0 auto;
  margin-top: 88px;
}

.team-section img {
  width: 100%;
  height: 300px;
  filter: brightness(80%);
  border-radius: 18px;
}
.team-title {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.team-description {
  color: #3e3c3c;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
.trainer {
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 40px;
}

.line-one,
.line-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 16px;
  gap: 22px;
}
.trainer-card {
  position: relative;
}
.trainer-name {
  color: #ffffff;
  position: absolute;
  font-size: 1.3rem;
  font-weight: 800;
  top: 70%;
  left: 5%;
}

.trainer-bio {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 700;
  position: absolute;
  top: 80%;
  left: 5%;
}
/* Footer section */
footer {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 70px;
  padding: 4px;
}
.footer-section-container {
  width: 90%;
  padding-top: 20px;
  /* margin: 0 auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-left: 40px;
}
.fitness-footer {
  width: 33.33%;
}
.footer-title {
  font-size: 2.2rem;
  color: #e6533c;
  font-weight: 600;
  margin-bottom: 18px;
}
.footer-description {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
  text-align: left;
}
.footer-list li {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 12px;
  list-style: none;
}
.list-title {
  font-size: 1.3rem;
  text-align: left;
  font-weight: 700;
  margin-left: 40px;
}
.hr-style {
  width: 71%;
  margin-top: 50px;
}
.copy {
  font-size: 0.9rem;
  letter-spacing: 0.3px;
  font-weight: 700;
  color: rgba(231, 225, 225, 0.863);
  margin: 36px 0px;
  text-align: center;
}

.hambarger {
  display: block;
}

/* Responsive design */

@media screen and (max-width: 576px) {
  * {
    padding: 0px;
    margin: 0px;
  }
  body  {
    width: 100%;
  }
  nav > ul {
    display: none;
  }
  nav {
    margin: 0.8rem;
  }

  .hambarger i {
    display: block;
    color: #ffffff;
    font-size: 2rem;
  }
  .banner, .bmi-chart-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .banner-content {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
  }
  .btn-responsive{
    display: flex;
  }
  .btn-responsive > .btn-primary{
    padding: 16px 26px;
    margin-left: 20px;
  }
  .btn-responsive > .btn-sec{
    padding: 16px;
  }
  .btn-three{
    right: 50%;
  }
  #btn-top-content{
    top: 50%;
  }
  .habit-section-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .run-section{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    overflow: hidden;
  }
  .run-section-content{
    width: 90%;
    margin: 1.4rem;
    padding: 0.6rem 0.8rem;
  }
  .run-content-description {
    margin: 0.9rem 0;
    letter-spacing: 0.2px;
  }
  .btn-primary{
    padding: 16px 130px;
  }
  .run-image-container{
    margin: 1.4rem;
    width: 90%;
  }
  .bmi-section{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
  }
    .bmi-section-title, .bmi-section-description{
    width: 90%;
  }
  .bmi-chart, .bmi-calculator{
    width: 90%;
    margin: 0;
  }
  .bmi-chart-title, .bmi-chart > table, .bmi-calculator-description, .bmi-calculator-title {
    margin: 20px 0px;
  }
  .bmi-calculator > .btn-primary {
    padding: 1rem 3rem;
  }
  .line-one, .line-two{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    width: 100%;
  }
  .footer-section-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2rem;
    gap: 1rem;
    overflow: hidden;
  }
  .fitness-footer{
    width: 100%;
  }
  .list-title{
    margin: auto;
  }
  .hr-style{
    width: 80%;
    margin-left: 3.5rem;
    margin-top: 1.4rem;
  }
  /* select items  */
  /* select {
    display: grid;
    grid-template-rows: 100%;
  } */
}
